org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED


android.useAndroidX=true


# Configuraciones para optimizar la compilación y suprimir warnings
org.gradle.warning.mode=none
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Configuraciones avanzadas para suprimir warnings
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Configuraciones de compilación y optimización
android.enableR8.fullMode=true
android.enableR8=true
android.enableD8.desugaring=true
android.useMinimalKeepRules=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
